# U-English

./: pom.xml
src/main/java/com/ue/controller/: ArticleController.java  LoginOrRegisterController.java  MainController.java  MenuController.java  PerCenterController.java  TopController.java  WordBookController.java
src/main/java/com/ue/dao/: AllWordsMapper.java  ArticleMapper.java  CommentMapper.java  CourseMapper.java  LearnBookMapper.java  LearnCourseMapper.java  MenuMapper.java  NewWordMapper.java  SymbolMapper.java  UserMapper.java  WordBookMapper.java
src/main/java/com/ue/filter/: LoginFilter.java  PermFilter.java
src/main/java/com/ue/listener/: MyServletContextListener.java
src/main/java/com/ue/pojo/: AllWords.java  Article.java  BookWord.java  Comment.java  Course.java  LearnBook.java  LearnCourse.java  Menu.java  NewWord.java  Symbol.java  User.java  WordBook.java
src/main/java/com/ue/service/: AllWordsService.java  ArticleService.java  CommentService.java  CourseService.java  LearnBookService.java  LearnCourseService.java  MenuService.java  NewWordService.java  SymbolService.java  UserService.java  WordBookService.java
src/main/java/com/ue/service/impl/: AllWordsServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  LearnBookServiceImpl.java  LearnCourseServiceImpl.java  MenuServiceImpl.java  NewWordServiceImpl.java  SymbolServiceImpl.java  UserServiceImpl.java  WordBookServiceImpl.java
src/main/java/com/ue/util/: ImageResult.java  LoginUser.java  MenuUtil.java  PageResult.java  Result.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml  spring.xml  webdefault.xml
src/main/resources/mappers/: AllWordsDao.xml  ArticleDao.xml  CommentDao.xml  CourseDao.xml  MenuDao.xml  UserDao.xml  WordBookDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  articleExam.jsp  articleList.jsp  articlePost.jsp  articleView.jsp  avatarChange.jsp  collectionView.jsp  commentView.jsp  courseList.jsp  courseMain.jsp  head.jsp  index.jsp  listenMedia.jsp  login.jsp  mainList.jsp  mainView.jsp  movieMedia.jsp  myRelease.jsp  newWordList.jsp  newWordMain.jsp  passChange.jsp  perCenter.jsp  selectList.jsp  showCourse.jsp  showWord.jsp  top.jsp  userInfoEdit.jsp  wordBookList.jsp  wordLearnView.jsp  writerView.jsp
src/main/webapp/libs/AmazeUI-2.7.2/assets/js/: amazeui.js
src/main/webapp/libs/css/: 404.css  article.css  index.css  loginOrRegister.css  perCenter.css  top.css  web.css
src/main/webapp/libs/js/: article.js  common.js  loginOrRegister.js  perCenter.js  top.js  user.js  word.js
